.Main {
  display: none;
}
.Banner{
  display: none;
}
#Mobileheader{
  text-align: center;
  font-family: 'Oleo Script', cursive;
  font-size: 200%;
  margin: 0%;
  padding: 0%;
}
.mobilenav {
  overflow: hidden;
  background-color: black;
  position: relative;
}

.mobilenav #myLinks {
  display: none;
}

.mobilenav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  display: flex;
  justify-content: center;
}
.mobilenav a.icon {
  background: transparent;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.mobilenav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: transparent;
  color: white;
}
.bg {
  background-image: url("/files/Images/Kyle.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  background-color: black;
  filter: grayscale(50%);
}
#Pages{
  background-color:black;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  height: 100%; 
}
h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}
a:visited{
  color: white;
  text-decoration: none;
}
a:hover{
color: purple;
}
a{
text-decoration: underline;
text-align: center;
color: white;
}
/*Home Page Layout*/
#Home {
    background-color:transparent;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    font-weight: bolder;
    margin: 0;
    background-image:  linear-gradient(0deg, rgba(2,0,36,1) 0%, transparent 40%);
}
.Homepage {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 90%;
  margin: 3%;
}
/*About Page Layout*/
.About h2{
  text-align: center;
}
#contactlink{
  display: flex;
  justify-content: center;
}
/*Blog Page Layout*/
.articles img{
  width: 100%;
}
.articles h2{
text-align: center;
text-decoration: underline;
}
.articles{
margin: 0 10px;
padding-top: 30px;
}
.articles p{
padding: 0 15px;
}
.Contactpg input{
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.card{
  border: purple 1px solid;
  border-radius: 5px;
  text-decoration: none !important;
  color: white;
  width: 100%;
  margin-bottom: 10px;
  padding: 10rem 0 0;
}
.container{
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(hsl(0 0% 0% / 0), hsl(255 50% 0% / .5) 20%, hsl(0 0% 0% / 1));
}
#blogcards{
  display: flex;
  flex-direction: column;
}
#blogcards img{
  width: 100%;
}
.blogpage{
  color: white;
}
.blogpage h2{
  text-align: center;
  text-decoration: underline;
}
.blogpage img{
  width: 100%;
}
.blogpage p{
  padding-bottom: 10px;
}
#blog1{
  background-image: url(/files/Images/KZ650/First.jpg);
  background-size: cover;
}
#blog2{
  background-image: url(/files/Images/KZ650/Second.jpg);
  background-size: cover;
}
#blog3{
  background-image: url(/files/Images/KZ650/Third.jpg);
  background-size: cover;
}
#blog4{
  background-image: url(/files/Images/KZ650/Forth.jpg);
  background-size: cover;
}
#blog5{
  background-image: url(/files/Images/KZ650/Fifth.jpg);
  background-size: cover;
}
/*Work Page Layout*/
section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.Mobile-Links{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.Mobile-Links img{
  width: 80px;
}
section img{
  width: 100%;
}
@media screen and (max-width: 460px) {
  .ContactForm{
    display: flex;
    flex-direction: column;
  }
  .Form{
    display: grid;
    height: 100%;
    grid-template-rows:v repeat(5, 1fr) ;
    grid-template-columns: repeat(1, 1fr) ;
    grid-gap: 20px;
  }
  .formtitle{
    grid-row: span 1;
    grid-column: span 1;
    text-align: center;
  }
  .formname{
    grid-row: span 1;
    grid-column: span 1;
  }
  .formemail{
    grid-row: span 1;
    grid-column: span 1;
  }
  .formmessage{
    grid-row: span 1;
    grid-column: span 1;
  }
  .formbutton{
    grid-row: span 1;
    grid-column: span 1;
  }
  .Contactpg{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .Info h2{
    display: none;
  }
  .Info{
    text-align: center;
  }
}
@media screen and (min-width: 461px) {
  .ContactForm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}
.Form{
    display: grid;
    height: 100%;
    grid-template-rows:v repeat(4, 1fr) ;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 20px;
}
.formtitle{
    grid-row: span 1;
    grid-column: span 2;
    text-align: center;
}
.formname{
    grid-row: span 1;
    grid-column: span 1;
}
.formemail{
    grid-row: span 1;
    grid-column: span 1;
}
.formmessage{
    grid-row: span 1;
    grid-column: span 2;
}
.formbutton{
    grid-row: span 1;
    grid-column: span 2;
}
.Contactpg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Info h2{
    display: none;
}
.Info{
  text-align: center;
}
}