.Mobile{
    display: none;
}
.Mobile-Links{
    display: none;
}
body {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    margin-left: 170px;
}
#Menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 8em;
    margin-top: 0;
    height: 100%;
    width: 120px;
    background-color: grey;
    overflow-x: hidden;
    padding-top: 20px;
    z-index: 1;
 }
 #Menu a{
     display: flex;
     flex-direction: column;
 }
h1 {
    font-family: 'Oleo Script', cursive;
    color: white;
    font-size: 500%;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    color: purple;
}

.navtext{
    color: white;
    font-weight: 400;
    letter-spacing: .02em;
    padding-bottom: 20px;
    font-size: 20px;
    text-decoration: none;
}
.navtext:hover{
    color: purple;
}
.navsocials img{
    width: 50px;
    padding: 5px;
}
.navsocials{
   position: fixed; 
   bottom: 10px;
   left: 25px;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-around;
   margin: 0;
   padding: 0;
}
#Githubico:hover{
 box-shadow: 0 4px 8px 0 purple;
 border-radius: 50%;
}
#Linkedinico:hover{
 box-shadow: 0 4px 8px 0 purple;
 border-radius: 5px;
}
.Banner{ /* banner for all pages */
    width: 100%;
}
#Profileimg{
    width: 40%;
    display: flex;
    flex-direction: row;
    border-radius: 50%;
}
section{ /*Work page main div*/
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 5px;
}
.col2{ /* Work page items*/
    display: grid;
    grid-template: 0% 0% / 50% 50%;
    border: purple 1px solid;
    margin: 10px;
    border-radius: 10px;
    padding: 0%;
}

section img{
    width: 100%;
    
}
section h1{
    font-family: 'Oleo Script', cursive;
    font-size: 500%;
    padding-bottom: 0;
    margin-bottom: 5px;
    text-decoration: underline;
}
section p{
    font-size: 200%;
    margin: 0 10px;
    color: purple;
    padding-bottom: 10px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
footer img{
   width: 80px;
}
.articles img{
      width: 100%;
}
.articles h2{
    text-align: center;
    text-decoration: underline;
}
.articles{
    margin: 0px 10px;
    padding-top: 30px;
}
.articles p{
    padding: 0 15px;
}
.odd{
    background-color: white;
    color: black;
    padding-bottom: 15px;
}
.Homepage{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}
.Homepage img{
    padding-top: 35px;
    width: 100px;
    height: 100%;
}
.bgimg {
    background-image: url("/files/Images/what-the-hex-dark.png");
    height: 100%;
    background-position: center;
    background-repeat:inherit;
    background-size: cover;
    display: flex;
    background-color: black;
    filter: grayscale(50%);
}
.bg{
    background-image: url("/files/Images/what-the-hex-dark.png");
    height: 100%;
    background-position: center;
    background-repeat:inherit;
    background-size: cover;
    display: flex;
    background-color: black;
    filter: grayscale(50%);
}
.Contactpg{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: nowrap;
}
#formitem{
    margin-bottom: 20px;
}
.Contactpg input{
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.card{
    border: purple 1px solid;
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none !important;
    color: white;
    width: 95%;
    margin-bottom: 10px;
    padding: 10rem 0 0;
    transition: transform 500ms ease;
}
.container{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0), hsl(255 50% 0% / .5) 20%, hsl(0 0% 0% / 1));
}

@media (hover){
    .container{
    transform: translateY(60%);
    transition: transform 500ms ease;
    }
    .card:hover{
        transform: scale(1.05);
    }
    .card:hover .card-title::after{
        transform: scaleX(1);
    }
    .card:hover .container{
        transform: translateY(0);
    }
    .card:hover .container > *{
        opacity: 1;
        transition: opacity 500ms linear;
        transition-delay: 300ms;
    }
    .container > *:not(.card-title){
        opacity: 0;
        transition-delay: 1000ms;
    }
}
#blogcards{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr)
}
#blogcards img{
    width: 100%;
}
.blogpage img{
    width: 100%;
}
.blogpage p{
    padding-bottom: 10px;
}
#blog1{
    background-image: url(/files/Images/KZ650/First.jpg);
    background-size: cover;
}
#blog2{
    background-image: url(/files/Images/KZ650/Second.jpg);
    background-size: cover;
}
#blog3{
    background-image: url(/files/Images/KZ650/Third.jpg);
    background-size: cover;
}
#blog4{
    background-image: url(/files/Images/KZ650/Forth.jpg);
    background-size: cover;
}
#blog5{
    background-image: url(/files/Images/KZ650/Fifth.jpg);
    background-size: cover;
}
.card-title{
    position: relative;
    width: max-content;
    max-width: 100%;
    padding-bottom: 5px;
}
.card-title::after{
    content: "";
    position: absolute;
    height: 3px;
    left: calc(var(--padding) * -1);
    background: purple;
    width: calc(100% + var(--padding));
    bottom: 0;
    transform: scaleX(0);
    transition: transform 300ms ease;
    transform-origin: left;
}